<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JavaScript Intro Example</title>
        <script type="text/javascript" src="intro.js">/**/</script>
    </head>
    <body>
        <h1>JavaScript Intro</h1>
        <div><button>Button 1: Change the Color of the First Paragraph</button></div>
        <div><button>Button 2: Change the Color of All the Paragraphs</button></div>
        <div><button>Button 3: Change the List Somehow?</button></div>
        <p id="colorToggle">This is the first paragraph.</p>
        <p>This is another paragraph.</p>
        <p>And another.</p>
        <p>One more...</p>
        <p>Paragraphs are awesome!</p>
        <ul>
            <li id="newts">newts</li>
            <li id="cockatoo">cockatoos</li>
            <li id="jelly">jellyfish</li>
        </ul>   
    </body>
</html>